<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Page Made With HTML</title>
        <style>
            hr {
                border-color: yellow;
            }
            body {
                margin: 25px;
                background-color: black;
                color: yellow;
            }
            a:link, a:visited {
                color: yellow;
                text-decoration: none;
            }
            a:hover, a:active {
                color: black;
                background-color: yellow;
            }
            table, th, td {
                border: 1px solid yellow;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h1 style="font-size: 200%;">Behold, My page!</h1>
        <hr>
        <h2>Something something header something</h2>
        <p title="It really is.">
            <b>This</b> is my first paragraph. It is an excelent paragraph. One might even say it is glorious. It will repeat now.
            <b>This</b> is my first paragraph. It is an excelent paragraph. One might even say it is glorious. It will repeat now.
            <b>This</b> is my first paragraph. It is an excelent paragraph. One might even say it is glorious. It will repeat now.
            <b>This</b> is my first paragraph. It is an excelent paragraph. One might even say it is glorious. It will repeat now.
            <b>This</b> is my first paragraph. It is an excelent paragraph. One might even say it is glorious. It will repeat now.
        </p>
        <h2>Second paragraph?</h2>
        <p>
            <b>This</b> is my second paragraph. It is an excelent paragraph. One might even say it is glorious. It will repeat now.
            <b>This</b> is my second paragraph. It is an excelent paragraph. One might even say it is glorious. It will repeat now.
            <b>This</b> is my second paragraph. It is an excelent paragraph. One might even say it is glorious. It will repeat now.
            <b>This</b> is my second paragraph. It is an excelent paragraph. One might even say it is glorious. It will repeat now.
            <b>This</b> is my second paragraph. It is an excelent paragraph. One might even say it is glorious. It will repeat now.
        </p>

        <a href="https://taltech.ee">
            <img src="https://haldus.taltech.ee/sites/default/files/styles/cta_media/public/news-image/ye_linnakupilt.jpg?itok=9tFyFqL-" alt="Pretty picture of TalTech campus." style="border: 5px outset yellow;">
        </a>
        <p><cite>Pretty picture of TalTech campus.</cite></p>

        <table>
            <tr>
                <th>Webpage criteria</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>Atleast one table</td>
                <td style="text-align: center;">&#x2713;</td>
            </tr>
            <tr>
                <td>100 characters of text</td>
                <td style="text-align: center;">&#x2713;</td>
            </tr>
            <tr>
                <td>Atleast one image</td>
                <td style="text-align: center;">&#x2713;</td>
            </tr>
            <tr>
                <td>Atleast one link to TalTech homepage</td>
                <td style="text-align: center;">&#x2713;</td>
            </tr>
        </table>

        <hr>
        <address>
            Written by [<b>REDACTED</b>].<br>
            Student code: 222832 IADB<br>
            Place of knowledge: <a href="https://taltech.ee" target="_blank">TalTech</a><br>
        </address>

    </body>
</html>